package enumeration;


// 타입 안전 열거형 패턴의 장점
// 타입 안정성 향상: 정해진 객체만 사용할 수 있기 때문에 잘못된 값을 입력하는 문제를 방지
// 데이터 일관성: 정해진 데이터만 사용하므로 데이터 일관성이 보장

// 제한된 인스턴스 생성: 클래스는 사전에 정의된 몇 개의 인스턴스만 생성하고,
// 외부에서는 이 인스턴스들만 사용할 수 있드록 한다.

//타입 안전성: 잘못된 값이 할당되거나 사용되는걸 컴파일 시점에 방지할 수 있다


//단점
// public static final과 같이 긴 코드와 private와 같은 접근제한자도 신경써야 하므로
// 복잡하고 신경쓰기 어려운 단점이 있다
//
public class exam {
    public static final exam STAR = new exam(); //상수로 정의한 인스턴스

    private exam(){                             //접근제한자 private로 클래스 객체 생성 방지

    }
}
